<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catbot_background_profile"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Menu.Profile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="#40F7F9F9"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageHero"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:onClick="callHome"
                android:transitionName="catbot_image_hero"
                app:srcCompat="@drawable/catbot_hero_4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:justificationMode="inter_word"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:transitionName="catbot_text_nama"
                tools:targetApi="o" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileInputNamaPengguna"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/inputNamaPengguna"
                app:boxStrokeColor="@color/black"
                app:errorIconDrawable="@drawable/catbot_icon_error"
                app:errorIconTint="@color/red_300"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/catbot_icon_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileInputSurel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/inputSurel"
                app:boxStrokeColor="@color/black"
                app:errorIconDrawable="@drawable/catbot_icon_error"
                app:errorIconTint="@color/red_300"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/catbot_icon_at">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileInputKataSandi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/inputKataSandi"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@drawable/catbot_icon_error"
                app:errorIconTint="@color/red_300"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/catbot_icon_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileInputNomorHandphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/inputNomorHandphone"
                app:boxStrokeColor="@color/black"
                app:errorIconDrawable="@drawable/catbot_icon_error"
                app:errorIconTint="@color/red_300"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/catbot_icon_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileButtonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa_bold"
                android:onClick="callUbah"
                android:text="@string/buttonUbah"
                android:textAllCaps="false"
                app:backgroundTint="@color/black"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>